# These entries are designed to parameterize the values used by the
# Cluster and Bucket.
# Lab 3 - Set appropriate values for username, password and bucket name based on how you
#         configured values in Lab 2
couchbase.clusterHost = ec2-15-185-226-247.me-south-1.compute.amazonaws.com
couchbase.username= Administrator
couchbase.password = Test1234
couchbase.bucket=elm
# Lab 4 - Set the appropriate value for Scope based on the scope created in Lab 2
couchbase.scope=IoT
